REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCtCuf4pKODCixWwKpRQ0HHjInguimUMFo"
REACT_APP_BASE_URL="https://kruzeee.tk"
REACT_APP_STRIPE_KEY="pk_live_51JoD3gCiebEAR4BCZgsWXNZi4oeFGdNNgjuBWD0hpPAVVfAVyqQwF13kUcNlWk4f2hMHuiLz9qFGsRpQ5YzG1Vkl004kLp4i6g"
REACT_APP_LESSON_DURATION="60"
REACT_APP_KRUZEE="https://kruzee-backend.herokuapp.com"
REACT_APP_STRIPE_TEST_KEY="pk_test_51JoD3gCiebEAR4BCfpCfVE6P8ppgRPaC1cXrqIseXdmAR5sY1MgZ2X4V7FqcqzHSpyknMesi5qA7STwEobjghYRq00tfJFTLyJ"