REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCtCuf4pKODCixWwKpRQ0HHjInguimUMFo"
REACT_APP_BASE_URL="https://kruzeee.tk"
REACT_APP_STRIPE_KEY="pk_test_51JoD3gCiebEAR4BCfpCfVE6P8ppgRPaC1cXrqIseXdmAR5sY1MgZ2X4V7FqcqzHSpyknMesi5qA7STwEobjghYRq00tfJFTLyJ"
REACT_APP_LESSON_DURATION="60"