REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCtCuf4pKODCixWwKpRQ0HHjInguimUMFo"
REACT_APP_TOP_THREE_INSTRUCTOR="https://kruzee-backend.herokuapp.com/api/student/searchTopThreeInstructors"
REACT_APP_GET_SCHEDULE="https://kruzee-backend.herokuapp.com/api/student/getSchedule?instructorId="
REACT_APP_GET_INSTRUCTOR_DETAIL = "https://kruzee-backend.herokuapp.com/api/student/getInstructorDetail?id="
REACT_APP_BASE_URL="https://kruzee-backend.herokuapp.com/"